Adressverwaltungsprogramm/MainWindow.xaml

<Window x:Class="Adressverwaltungsprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressverwaltungsprogramm"
        mc:Ignorable="d"
        Title="Ben's Adressverwaltungs-Programm" Height="800" Width="700" Background="#FF4C0000" BorderThickness="1.5" BorderBrush="Goldenrod">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
          
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Height="500">

            <Label x:Name="VornameLabel"    Content="VORNAME" Height="25" Width="150" HorizontalAlignment="left" Margin="5" Foreground="#FFFFA400" FontFamily="chiller" FontSize="18" FontWeight="ExtraLight"/>
            <TextBox x:Name="Vorname"       Width="400" Height="25" Background="#FF7B0B00" Foreground="#FF83D20A" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Normal"/>
            <Label x:Name="NachnameLabel"   Content="NACHNAME" Height="25" Width="150" HorizontalAlignment="left" Margin="5" Foreground="#FFFFA400" FontFamily="chiller" FontSize="18" FontWeight="Thin"/>
            <TextBox x:Name="Nachname"      Width="400" Height="25" Background="#FF7B0B00" Foreground="#FF83D20A" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Normal"/>
            <Label x:Name="StrasseLabel"    Content="STRAßE" Height="25" Width="150" HorizontalAlignment="left" Margin="5" Foreground="#FFFFA400" FontFamily="chiller" FontSize="18" FontWeight="Thin"/>
            <TextBox x:Name="Straße"        Width="400" Height="25" Background="#FF7B0B00" Foreground="#FF83D20A" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Normal"/>
            <Label x:Name="PLZLabel"        Content="POSTLEITZAHL" Height="25" Width="150" HorizontalAlignment="left" Margin="5" Foreground="#FFFFA400" FontFamily="chiller" FontSize="18" FontWeight="Thin"/>
            <TextBox x:Name="PLZ"           Width="400" Height="25" Background="#FF7B0B00" Foreground="#FF83D20A" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Normal"/>
            <Label x:Name="OrtLabel"        Content="ORT" Height="25" Width="150" HorizontalAlignment="left" Margin="5" Foreground="#FFFFA400" FontFamily="chiller" FontSize="18" FontWeight="Thin"/>
            <TextBox x:Name="Ort"           Width="400" Height="25" Background="#FF7B0B00" Foreground="#FF83D20A" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Normal"/>
            <Label x:Name="TelefonLabel"    Content="TELEFONNUMMER" Height="25" Width="150" HorizontalAlignment="left" Margin="5" Foreground="#FFFFA400" FontFamily="chiller" FontSize="18" FontWeight="Thin"/>
            <TextBox x:Name="Telefonnummer" Width="400" Height="25" Background="#FF7B0B00" Foreground="#FF83D20A" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Normal"/>
            <Label x:Name="HandyLabel"      Content="MOBILNUMMER" Height="25" Width="150" HorizontalAlignment="left" Margin="5" Foreground="#FFFFA400" FontFamily="chiller" FontSize="18" FontWeight="Thin"/>
            <TextBox x:Name="Handynummer"   Width="400" Height="25" Background="#FF7B0B00" Foreground="#FF83D20A" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Normal"/>
            <Label x:Name="EmailLabel"      Content="EMAILADRESSE" Height="25" Width="150" HorizontalAlignment="left" Margin="5" Foreground="#FFFFA400" FontFamily="chiller" FontSize="18" FontWeight="Thin"/>
            <TextBox x:Name="Emailadresse"  Width="400" Height="25" Background="#FF7B0B00" Foreground="#FF83D20A" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Normal"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Height="300">
            <Button x:Name="saveData" Content="Kontaktdaten speichern" RenderOptions.EdgeMode="Aliased" FontFamily="chiller" FontSize="25" Height="60" Width="200" Background="#FF120101" Foreground="#FFF38600" BorderThickness="2" BorderBrush="#FF770101" Click="saveData_Click"/>
        </StackPanel>
    </Grid>
</Window>
